{
	"name": "Java tomcat",
	"description": "App in Java",
	"keywords": [
		"HTML5",
		"Java"
	],
	"buildpack_provided_description": "Java",
	"web_url": "https://myjavahrkuappx1y2z3.herokuapp.com/",
	"repository": "https://github.com/SriramMLN/partialfiledownload",
	"success_url": "/FileDownload_chunk_Blob.html",
	"buildpacks": [{
		"url": "heroku/java"
	}],
	"environments": {
		"development": {
			"env": {
				"KEY_ONE": "dev_Prop",
				"KEY_TWO": "dev_PropAnotherkey"
			}
		},
		"staging": {
			"env": {
				"KEY_ONE": "staging-key",
				"KEY_TWO": "staging-Anotherkey"
			}
		},
		"test": {
			"env": {
				"KEY_ONE": "test-key",
				"KEY_TWO": "test-Anotherkey"
			}
		}
	},
	"stack": "heroku-18"
}
